{
	"name": "notification-sending-service",
	"version": "1.0.0",
	"description": "A microservice for sending notifications with RabbitMQ and Nodemailer",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"amqplib": "^0.8.0",
		"dotenv": "^16.4.5",
		"nodemailer": "^6.9.0",
		"winston": "^3.13.1"
	}
}
